AB.css
Au début de la semaine
mer. 15:47
Vous avez modifié un élément.
Feuille de style
AB.css
lun. 16:26
Vous avez modifié un élément.
Feuille de style
AB.css
La semaine dernière
9 févr.
Vous avez modifié un élément.
Feuille de style
AB.css
7 févr.
Lucas DELESCAUT a importé un élément
Feuille de style
AB.css

@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Playfair+Display:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2? famille=IBM+Plex+Serif&display=swap');
body{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    background-color:rgb(255, 243, 221)
}
/*NAVIGUATION*/
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 5px solid #353434;
    position:fixed;
    background-color: rgb(255, 255, 255);
    width: 100%;
}

nav h1{
    color: rgb(92, 91, 91);
    font-family: 'Playfair Display', sans-serif;
    font-size: 30px;
}
nav .onglets{
    margin-top: 3px;
}
nav .onglets a{
    text-decoration: none;
    color: #000;
    margin-right: 30px;
    border-bottom: 1px solid #000;
    padding-bottom: 7px;
}
@media screen and (max-width: 680px){
    nav.onglets{
        margin-top: 0px;
        margin-bottom: 20px;
    }
}
header{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url('test.png');
    background-size: cover;
    color: rgb(255, 255, 255);
    padding: 80px;
}
header h1{
    font-family: 'Playfair Display', sans-serif;
    font-size: 50px;
    margin-top: 80px;
}
header h4{
    margin-top: -20px;
    font-size: 20px;
    text-align: center;
    border-bottom: 1px solid rgb(248, 248, 248)
}
.main{
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: large;
}




#def{
    text-align: center;
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 50px;
    font-size: 20px;
}
#formule{
    text-align: center;
    margin-left: 650px;
    margin-right: 650px;
    margin-top: 50px;
    font-size: 20px;
    border: 3px solid rgb(255, 0, 0);
}

#fermeture{
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 40px;
    font-size: 20px;
}

#tiret{
    margin-left: 300px;
    margin-right: 200px;
    margin-top: 40px;
    font-size: 20px;
}


.centrer{
    display: block;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 10px 5px 5px rgb(58, 58, 58);

}

/*EROSION*/
.main2 .erosion .card{
    display: flex;
    flex-wrap: wrap;
    justify-content: right;
    margin-right: 320px;
    margin-left: 300px;
    margin-top: 50px;
    font-size: 20px;
    box-shadow: 10px 5px 5px rgb(58, 58, 58);
    border-radius: 40px 40px 40px 40px;
}
.main2 .erosion .card .left{
    flex: 0 0 38%;
    padding: 20px;
    background-color: #727070;
    color: white;
    border-radius: 0px 40px 40px 0px;
}


/*DILATATION*/
.main1 .dilatation .card{
    display: flex;
    flex-wrap: wrap;
    margin-left: 320px;
    margin-top: 10px;
    font-size: 20px;
    margin-right: 300px;
    box-shadow: 10px 5px 5px rgb(58, 58, 58);
    border-radius: 40px 40px 40px 40px;
}
.main1 .dilatation .card .left{
    flex: 0 0 38%;
    padding: 20px;
    background-color: #727070;
    color: white;
    border-radius: 40px 0px 0px 40px;
}

.dilatation{
    margin-top: 50px;
}

hr{
    margin-top: -20px;
}

#imgDil{
    border-radius: 0px 40px 40px 0px;
}

#imgOuvFer{
    margin-top: -50px;
    margin-left: 1120px;
    border-radius: 20px 20px 20px 20px;
    box-shadow: 10px 5px 5px rgb(58, 58, 58);
}

#imgEro{
    border-radius: 40px 0px 0px 40px;
}


h3{
    margin-top: 50px;
    color: rgb(0, 0, 0);
    font-family: 'Playfair Display', sans-serif;
    font-size: 40px;
    text-align: center;

}
h2{
    margin-top: 50px;
    color: rgb(0, 0, 0);
    font-family: 'Playfair Display', sans-serif;
    font-size: 50px;
    text-align: center;
    margin-left: 250px;
    margin-right: 250px;
}

.algorithme{
    text-align: center;
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 50px;
    font-size: 20px;
}


footer{
    margin-top: 0px;
    border-top: 5px solid #6f6f6f;
    background-color: black;
    color: white;
    padding: 30px 100px;
}
footer h1{
    font-family: 'Playfair Display', sans-serif;
    border-bottom: 1px solid white;
    width: 20%;
    padding-bottom: 5px;
}

